<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>f2f4921a-0115-422e-86a9-9b2d654ae001</lc:ProjectId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>1/2 Adder</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:Name>Full adder</lc:Name>
		<lc:Notation>Adder</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:Name>8-bit Adder</lc:Name>
		<lc:Notation>8-bit Adder</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>73ea26ea-084b-4876-8dd0-18b8d4bf0b39</lc:PinId>
		<lc:CircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7a23258a-e793-4056-92c2-608b37819d61</lc:PinId>
		<lc:CircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>daed1eed-2bf4-45f0-a04e-45003d44c0ba</lc:PinId>
		<lc:CircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5f969609-cfe3-4e0c-97bc-88f7d4d2f0a0</lc:PinId>
		<lc:CircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9a870626-2681-4e7e-bee1-eb8c7e680b27</lc:PinId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7f91f85b-cafc-40d5-b010-8d362c25571e</lc:PinId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>19f9ea00-9114-4a3d-bac2-1eead725d842</lc:PinId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6a861c90-36c7-42ab-84ca-9a2cc8d4bdbb</lc:PinId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>def632b9-77c7-45a8-aac4-426b02c39815</lc:PinId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C1</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>204755c7-e428-4fe2-b443-e61f7a60eabc</lc:PinId>
		<lc:CircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e439ea59-cd39-4a15-b3da-8ccd99fce744</lc:PinId>
		<lc:CircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a8c2d039-3536-43b5-a188-82627e83ee33</lc:PinId>
		<lc:CircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79dd5b99-fd3d-43db-afed-26c84d12e474</lc:PinId>
		<lc:CircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>ba0bc4ca-934a-4914-91de-e31b867de95b</lc:CircuitProbeId>
		<lc:Name>ba0bc4ca-934a-4914-91de-e31b867de95b</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>9265f5e1-5343-44e7-929a-37013f5b179e</lc:CircuitProbeId>
		<lc:Name>9265f5e1-5343-44e7-929a-37013f5b179e</lc:Name>
	</lc:CircuitProbe>
	<lc:Constant>
		<lc:ConstantId>faa39316-a514-4423-8950-0e8124675047</lc:ConstantId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Value>3</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>7f960752-6911-4311-8364-3ca023ef8261</lc:ConstantId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Value>4</lc:Value>
	</lc:Constant>
	<lc:Splitter>
		<lc:SplitterId>6afa1dd1-4edb-46c8-a91e-f957081b77b7</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>cfc85942-8aa0-41e9-bd91-1e8ad4172c2d</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>2eb2339d-eaab-4b01-a9b2-ff90ce728280</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06a52d4f-0a63-4041-9f92-3060e8ebb079</lc:CircuitSymbolId>
		<lc:CircuitId>73ea26ea-084b-4876-8dd0-18b8d4bf0b39</lc:CircuitId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2963e70b-c5a9-4ecb-81b5-b89927b98277</lc:CircuitSymbolId>
		<lc:CircuitId>7a23258a-e793-4056-92c2-608b37819d61</lc:CircuitId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be1ad7e7-9d12-4d90-a25f-1ea17e55ba1d</lc:CircuitSymbolId>
		<lc:CircuitId>daed1eed-2bf4-45f0-a04e-45003d44c0ba</lc:CircuitId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be5bbf0f-4390-42b1-acae-62ce7522a5bc</lc:CircuitSymbolId>
		<lc:CircuitId>5f969609-cfe3-4e0c-97bc-88f7d4d2f0a0</lc:CircuitId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>93918ac6-566a-4f83-b556-a44205dc024a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3416dd51-7cdb-4d80-b0ae-9bb531a19d92</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>535159bb-9043-44a7-b364-59f04d1ffb8b</lc:CircuitSymbolId>
		<lc:CircuitId>9a870626-2681-4e7e-bee1-eb8c7e680b27</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>577f2fbe-e406-48a4-b805-5bde9e9ebb54</lc:CircuitSymbolId>
		<lc:CircuitId>7f91f85b-cafc-40d5-b010-8d362c25571e</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23a25d15-6e0b-46f2-8e04-ff40d387814a</lc:CircuitSymbolId>
		<lc:CircuitId>19f9ea00-9114-4a3d-bac2-1eead725d842</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4954ba8c-97da-42b4-8f46-25c862787645</lc:CircuitSymbolId>
		<lc:CircuitId>6a861c90-36c7-42ab-84ca-9a2cc8d4bdbb</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e561c807-5471-498a-91dd-164eabb91c3e</lc:CircuitSymbolId>
		<lc:CircuitId>def632b9-77c7-45a8-aac4-426b02c39815</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>efe1695a-5394-4439-b336-9b0abf93212f</lc:CircuitSymbolId>
		<lc:CircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7a3264e-d227-40b0-ae1f-e7683ee18111</lc:CircuitSymbolId>
		<lc:CircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>acebb52b-7569-4b2b-b2e7-a71bddb7728a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>59d634f5-1615-4136-ba57-f84a83d79eff</lc:CircuitSymbolId>
		<lc:CircuitId>204755c7-e428-4fe2-b443-e61f7a60eabc</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1ea41d4-1347-435e-9c98-a274fd1a681a</lc:CircuitSymbolId>
		<lc:CircuitId>e439ea59-cd39-4a15-b3da-8ccd99fce744</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8d90ef60-f16f-427c-bfa9-cd3795f132c2</lc:CircuitSymbolId>
		<lc:CircuitId>a8c2d039-3536-43b5-a188-82627e83ee33</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1e05dcde-8669-46ba-8aaf-ce06bc843fa0</lc:CircuitSymbolId>
		<lc:CircuitId>79dd5b99-fd3d-43db-afed-26c84d12e474</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82b2d47c-d686-4251-898f-14ced6ca6d86</lc:CircuitSymbolId>
		<lc:CircuitId>6afa1dd1-4edb-46c8-a91e-f957081b77b7</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2df75687-3ca8-416c-8c91-765e0a66bc35</lc:CircuitSymbolId>
		<lc:CircuitId>cfc85942-8aa0-41e9-bd91-1e8ad4172c2d</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e34cd64-572b-453e-927d-0227982ae26f</lc:CircuitSymbolId>
		<lc:CircuitId>2eb2339d-eaab-4b01-a9b2-ff90ce728280</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>092f28ce-3f8a-473e-89da-18581f034e3b</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65b5b446-3385-480a-abf3-935a5fce59c3</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>02415a1e-a6af-4a38-82bf-f84490b8fc1b</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0391cc57-d834-446e-9db3-fe7c09e95b6a</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f9b8003-8b28-4f7e-8843-de77f29e1490</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5c45b201-2529-4da6-be88-ad1cd65e5d0d</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>680d2b9c-23ab-457b-921a-71647545a938</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46fc03e4-672d-42d2-84f5-eae73d574013</lc:CircuitSymbolId>
		<lc:CircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:CircuitId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>718328fa-95ff-43e0-b9e7-f4cad2a0dd22</lc:CircuitSymbolId>
		<lc:CircuitId>faa39316-a514-4423-8950-0e8124675047</lc:CircuitId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06962e3a-6346-4b54-9be2-5cca4295c561</lc:CircuitSymbolId>
		<lc:CircuitId>7f960752-6911-4311-8364-3ca023ef8261</lc:CircuitId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c974511-d4f1-4fc8-8008-ea2c74e77eae</lc:CircuitSymbolId>
		<lc:CircuitId>ba0bc4ca-934a-4914-91de-e31b867de95b</lc:CircuitId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>910b3a2f-f93e-4fce-b8fe-23be58a7efc5</lc:CircuitSymbolId>
		<lc:CircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:CircuitId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f4e9c38-9264-40e0-8061-270fe1149ff3</lc:CircuitSymbolId>
		<lc:CircuitId>9265f5e1-5343-44e7-929a-37013f5b179e</lc:CircuitId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>4edf8da3-dcdf-4a48-a66e-d90e34150dd3</lc:WireId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>963bce3c-0714-468b-84b5-89153f64cc71</lc:WireId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90052002-6053-4037-b04c-031d7b3b3d72</lc:WireId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c4b8871-f6f3-4fa7-9c54-b988ad3d84ab</lc:WireId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfad00ef-2a95-42c9-a4aa-f9c317c31185</lc:WireId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60a1fcdb-e21b-4738-86cf-70285b35d40c</lc:WireId>
		<lc:LogicalCircuitId>34096c30-6eeb-4eb5-bd04-63dc1278110a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5a1f68b-242b-4a9b-93a0-4cd3f834d938</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f52a6b97-51fd-45f8-83e1-8dd6aaa4c17e</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca6f0795-7629-4a32-a165-bc23a5d59fb7</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17adca59-0966-41ca-93b0-f4e8afbc8db8</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89bf9e70-755f-494b-bf35-9d592bceebfd</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbb07577-94c7-425a-9b40-3988fffcf6af</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2013f9f9-45f3-4ffd-a03c-52b0fab3e68c</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ecd3ab5-d611-422c-859b-785a85746553</lc:WireId>
		<lc:LogicalCircuitId>54f48d20-157b-4a30-a014-106d5b516139</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba0a6f0c-d390-42b8-b500-7e327d8e8f62</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39410302-5932-4c73-ac39-99982a076ae0</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>970739a2-522f-4f75-9919-b33abe88dc65</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>568a3008-44bf-46e9-9b7b-67d3c7e87f27</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23da1013-565e-4a97-b507-32c41e512522</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0590971-6059-4ef8-9d38-188d885ac9c9</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>865138d6-957a-44f9-b457-0be6475e8b48</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52ecc29f-8e5d-45ee-bd48-64e72d19bf44</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>251141a0-fcf1-4311-87d2-25b2bd54fcb3</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ea3cc95-da47-4489-ac8d-e90b0c034d27</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b62a918a-13bd-4c10-8d97-ecafec5650d3</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2c828c8-c738-4470-91f6-6d50bf002777</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08fb90bb-5adb-4ea0-a2fc-af31c7a59f8e</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>978527e8-8257-4cdd-84e8-9067bacb3f0e</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e52895a5-3623-4f19-aedc-b4efe6dfdb61</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb4ae6f1-3a52-494d-b9c1-81ad998549c1</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aec7bd30-0d85-4e06-bf70-591acce0c5f0</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce670416-4fe8-4cbe-8046-96b36905a7f7</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e49ac4e8-901a-4b32-ac9e-277ee2459535</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3de44d02-b3e1-4dea-89ac-f4c17499bc33</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1de49660-9b74-49ab-a433-8a18bcf510dd</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f9ec4ff-43f7-4001-8be5-e758d0721e12</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b8c2123-9ccf-4456-94bb-56d90e606fd2</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b62d12d9-ace3-4fb4-8c34-b957af7815d9</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea973cb7-3fc1-4b96-984a-b55ab67845d8</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd698106-767c-4dab-af8c-a1ade986ae22</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36dc0ad2-c779-4170-af50-a7944f344865</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2a1e36a-2756-4186-bb00-b7a10b5a727a</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1408cfd-0851-4efc-89fc-5ad5d2a1e9c3</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6e055bf-6f4c-4c72-a8ea-31870d6f5a7f</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fff1df4-254e-483e-8bca-399802e72eea</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0526665f-fed5-4a06-b90c-b3ca8ed0cf8c</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4e72e70-42a8-4aee-a204-85c2b63f8d07</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf829548-003b-4377-8866-90ec168e3be1</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa973459-91a7-4510-be9d-d59fc0361376</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2092a335-2215-4cac-95bb-301a4e03e6e7</lc:WireId>
		<lc:LogicalCircuitId>eed05590-57f1-4ebe-8d05-1f34b8f026f0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4364975c-71f0-4fef-9d70-a972b6fef235</lc:WireId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9684274b-09cf-4ddb-a960-eed1185c4045</lc:WireId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6382ece0-55b5-4d76-a6b8-c4c79242eba2</lc:WireId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5991f9f-2e3c-4c42-b79a-4fc4f3f90d4f</lc:WireId>
		<lc:LogicalCircuitId>8a6a2487-8a7b-489c-ba14-e6705a18a23e</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>